CONTACT_EMAIL=  "<!-- Your email -->"
CONTACT_PHONE=  "<!-- Your phone -->"
CONTACT_LOCATION=  "<!-- Your location -->"
DATABASE_URL="<!-- Your DB Connection string -->"
GITHUB_ID="<!-- Your client ID -->"
GITHUB_SECRET="<!-- Your client secret -->"
NextAuth_SECRET="<!-- any text -->"